pytemplate.performance\_upward package
======================================

Submodules
----------

pytemplate.performance\_upward.cythonic module
----------------------------------------------

.. automodule:: pytemplate.performance_upward.cythonic
   :members:
   :undoc-members:
   :show-inheritance:

pytemplate.performance\_upward.cythonic module
----------------------------------------------

.. automodule:: pytemplate.performance_upward.cythonic
   :members:
   :undoc-members:
   :show-inheritance:

pytemplate.performance\_upward.setup module
-------------------------------------------

.. automodule:: pytemplate.performance_upward.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pytemplate.performance_upward
   :members:
   :undoc-members:
   :show-inheritance:
